<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body {
          font-size: 14px!important;
      }

      textarea:focus,
      select:focus,
      textarea.form-control:focus, 
      input.form-control:focus, 
      input[type=text]:focus, 
      input[type=password]:focus, 
      input[type=email]:focus, 
      input[type=number]:focus, 
      [type=text].form-control:focus, 
      [type=password].form-control:focus, 
      [type=email].form-control:focus, 
      [type=tel].form-control:focus, 
      [contenteditable].form-control:focus {
          box-shadow: inset 0 -1px 0 #ddd;
      }   
    </style>
    <title>Bonus Calculator</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed">
      <a class="navbar-brand" href="#">W1</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="todo.html">Tasks Mgr</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="aguinaldo.html">Aguinaldo Calculator<span class="sr-only">(current)</span></a>
        </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <h3 class="text-center"><i class="fa fa-arrow-right"></i> Bonus Calculator</h3>
        </div>
      </div>
      <form id="aguinaldo-form">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for=""><b>Salary:</b></label>
              <input type="number" id="salary" name="salary" class="form-control" min="1" step="0.01">
              <div id="salary_invalid" class="invalid-feedback"></div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for=""><b>Years of work:</b></label>
              <input type="number" id="years" name="years" class="form-control" min="0">
              <div id="years_invalid" class="invalid-feedback"></div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="form-group">
              <label for=""><b>Days worked:</b></label>
              <input type="number" id="days" name="days" class="form-control" min="0">
              <div id="days_invalid" class="invalid-feedback"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group text-center">
              <div class="btn-group">
                <button class="btn btn-success">Calculate Aguinaldo</button>
                <input id="reset" type="reset" class="btn btn-dark" value='Clear form' />
              </div>
            </div>
          </div>
        </div>
        <div class="row"><div class="col-sm-12">&nbsp;</div></div>
        <div id="results" class=" d-none row justify-content-md-center"></div>
      </form>
    </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bonus.js"></script>
  </body>
</html>